@checkbox-bg: #1E6791;
@white: #FFFFFF;
@border-color: #B1BFC7;
@border-color-active: #999999;
@form-border-radius: 4px;

//color button

@color-text-blue: #037EC6;
@color-text-white: #fff;

@forward-hover: #DEE8EE;
@forward-active: #B9DFF7;

@yellow-normal: #ffba00;
@yellow-light-hover: #ffcf3e;
@yellow-hard-active: #f29a00;

@red-normal: #b51919;
@red-light-hover: #e70c0c;
@red-hard-active: #990101;

@blue-normal: #037ec6;
@blue-light-hover: #0094eb;
@blue-hard-active: #0069a7;

@blue-light-enter: #037ec6;
@blue-hard-enter: #006ba9;

@gray-normal: #BFBFBF;
@gray-light-hover: #999999;
@gray-hard-active: #666666;

@link-color: #037ec6;
