.pagination {
	margin-top: 35px;
	margin-bottom: 35px;
	display: flex;
	justify-content: center;
	align-items: baseline;
}

.pagination__item {
	background: none repeat scroll 0 0 #eee;
	color: #222;
	height: 42px;
	line-height: 1;
	text-decoration: none;
	padding: 13px 18px 6px;
	border-radius: 6px;
	margin: 0 10px;

	&:hover {
		background-color: #3866c5;
		color: #FFF;
	}

	&:active {
		background-color: #0060cf;
		color: #FFF;
	}
}
