.title-1, .title-2, .title-3, .title-4, .title-5, .title-6, .title {
	line-height: 1.3;
	margin: 1.0em 0 1.0em;
}

.title-1 { font-size: 28px; font-weight: 900; }
.title-2 { font-size: 26px; font-weight: 600; }
.title-3 { font-size: 24px; font-weight: 900; }
.title-4 { font-size: 20px; font-weight: 900; }
.title-5 { font-size: 18px; font-weight: 900; }
.title-6 { font-size: 16px; font-weight: 900; }

.title { font-size: 32px; }
.title-medium { font-size: 20px; }
.title-section {font-size: 26px; font-weight: 600; color: #383737;}

a.title-1, a.title-2, a.title-3, a.title-4, a.title-5, a.title-6, a.title,
.title-1 a, .title-2 a, .title-3 a, .title-4 a, .title-5 a, .title-6 a, .title a {
	color: #000;
	text-decoration: underline;
}
